Mode	PID	Data bytes returned	Description	Min value	Max value	Units	Formula		
1	0	4	PIDs supported [01 - 20]				Bit encoded [A7..D0] == [PID 0x01..PID 0x20] See below.
1	1	4	Monitor status since DTCs cleared. (Includes malfunction indicator lamp (MIL) status and number of DTCs.)				Bit encoded. See below.
1	2	2	Freeze DTC				
1	3	2	Fuel system status				Bit encoded. See below.
1	4	1	Calculated engine load value	0	100	 %	A*100/255
1	5	1	Engine coolant temperature	-40	215	°C	A-40
1	6	1	Short term fuel % trim—Bank 1	-100 (Rich)	99.22 (Lean)	 %	(A-128) * 100/128
1	7	1	Long term fuel % trim—Bank 1	-100 (Lean)	99.22 (Rich)	 %	(A-128) * 100/128
1	8	1	Short term fuel % trim—Bank 2	-100 (Lean)	99.22 (Rich)	 %	(A-128) * 100/128
1	9	1	Long term fuel % trim—Bank 2	-100 (Lean)	99.22 (Rich)	 %	(A-128) * 100/128
1	0A	1	Fuel pressure	0	765	kPa (gauge)	A*3
1	0B	1	Intake manifold absolute pressure	0	255	kPa (absolute)	A
1	0C	2	Engine RPM	0	"16,383.75"	rpm	((A*256)+B)/4
1	0D	1	Vehicle speed	0	255	km/h	A
1	0E	1	Timing advance	-64	63.5	° relative to #1 cylinder	A/2 - 64
1	0F	1	Intake air temperature	-40	215	°C	A-40
1	10	2	MAF air flow rate	0	655.35	grams/sec	((A*256)+B) / 100
1	11	1	Throttle position	0	100	 %	A*100/255
1	12	1	Commanded secondary air status				Bit encoded. See below.
1	13	1	Oxygen sensors present				"[A0..A3] == Bank 1, Sensors 1-4. [A4..A7] == Bank 2..."
1	14	2	"Bank 1, Sensor 1:"			Volts	A/200 "Oxygen sensor voltage,"	0	1.275	%	"(B-128) * 100/128 (if B==0xFF, sensor is not used in trim calc)"
1	15	2	"Bank 1, Sensor 2:"			Volts	A/200
1	16	2	"Bank 1, Sensor 3:"			Volts	A/200
1	17	2	"Bank 1, Sensor 4:"			Volts	A/200
1	18	2	"Bank 2, Sensor 1:"			Volts	A/200
1	19	2	"Bank 2, Sensor 2:"			Volts	A/200
1	1A	2	"Bank 2, Sensor 3:"			Volts	A/200
1	1B	2	"Bank 2, Sensor 4:"			Volts	A/200
1	1C	1	OBD standards this vehicle conforms to				Bit encoded. See below.
1	1D	1	Oxygen sensors present				"Similar to PID 13, but [A0..A7] == [B1S1, B1S2, B2S1, B2S2, B3S1, B3S2, B4S1, B4S2]"
1	1E	1	Auxiliary input status				A0 == Power Take Off (PTO) status (1 == active)
1	1F	2	Run time since engine start	0	"65,535"	seconds	(A*256)+B
1	20	4	PIDs supported [21 - 40]				Bit encoded [A7..D0] == [PID 0x21..PID 0x40] See below.
1	21	2	Distance traveled with malfunction indicator lamp (MIL) on	0	"65,535"	km	(A*256)+B
1	22	2	Fuel Rail Pressure (relative to manifold vacuum)	0	5177.265	kPa	((A*256)+B) * 0.079
1	23	2	"Fuel Rail Pressure (diesel, or gasoline direct inject)"	0	"655,350"	kPa (gauge)	((A*256)+B) * 10
1	24	4	O2S1_WR_lambda(1):	0	1.999	N/A	((A*256)+B)*2/65535 or ((A*256)+B)/32768
1	25	4	O2S2_WR_lambda(1):	0	2	N/A	((A*256)+B)*2/65535
1	26	4	O2S3_WR_lambda(1):	0	2	N/A	((A*256)+B)*2/65535
1	27	4	O2S4_WR_lambda(1):	0	2	N/A	((A*256)+B)*2/65535
1	28	4	O2S5_WR_lambda(1):	0	2	N/A	((A*256)+B)*2/65535
1	29	4	O2S6_WR_lambda(1):	0	2	N/A	((A*256)+B)*2/65535
1	2A	4	O2S7_WR_lambda(1):	0	2	N/A	((A*256)+B)*2/65535
1	2B	4	O2S8_WR_lambda(1):	0	2	N/A	((A*256)+B)*2/65535
1	2C	1	Commanded EGR	0	100	 %	100*A/255
1	2D	1	EGR Error	-100	99.22	 %	(A-128) * 100/128
1	2E	1	Commanded evaporative purge	0	100	 %	100*A/255
1	2F	1	Fuel Level Input	0	100	 %	100*A/255
1	30	1	# of warm-ups since codes cleared	0	255	N/A	A
1	31	2	Distance traveled since codes cleared	0	"65,535"	km	(A*256)+B
1	32	2	Evap. System Vapor Pressure	"-8,192"	"8,192"	Pa	((A*256)+B)/4 (A is signed)
1	33	1	Barometric pressure	0	255	kPa (Absolute)	A
1	34	4	O2S1_WR_lambda(1):	0	1.999	N/A	"((A*256)+B)/32,768"
1	35	4	O2S2_WR_lambda(1):	0	2	N/A	"((A*256)+B)/32,768"
1	36	4	O2S3_WR_lambda(1):	0	2	N/A	((A*256)+B)/32768
1	37	4	O2S4_WR_lambda(1):	0	2	N/A	"((A*256)+B)/32,768"
1	38	4	O2S5_WR_lambda(1):	0	2	N/A	"((A*256)+B)/32,768"
1	39	4	O2S6_WR_lambda(1):	0	2	N/A	"((A*256)+B)/32,768"
1	3A	4	O2S7_WR_lambda(1):	0	2	N/A	"((A*256)+B)/32,768"
1	3B	4	O2S8_WR_lambda(1):	0	2	N/A	"((A*256)+B)/32,768"
1	3C	2	Catalyst Temperature	-40	"6,513.50"	°C	((A*256)+B)/10 - 40
1	3D	2	Catalyst Temperature	-40	"6,513.50"	°C	((A*256)+B)/10 - 40
1	3E	2	Catalyst Temperature	-40	"6,513.50"	°C	((A*256)+B)/10 - 40
1	3F	2	Catalyst Temperature	-40	"6,513.50"	°C	((A*256)+B)/10 - 40
1	40	4	PIDs supported [41 - 60]				Bit encoded [A7..D0] == [PID 0x41..PID 0x60] See below.
1	41	4	Monitor status this drive cycle				Bit encoded. See below.
1	42	2	Control module voltage	0	65.535	V	((A*256)+B)/1000
1	43	2	Absolute load value	0	"25,700"	 %	((A*256)+B)*100/255
1	44	2	Command equivalence ratio	0	2	N/A	((A*256)+B)/32768
1	45	1	Relative throttle position	0	100	 %	A*100/255
1	46	1	Ambient air temperature	-40	215	°C	A-40
1	47	1	Absolute throttle position B	0	100	 %	A*100/255
1	48	1	Absolute throttle position C	0	100	 %	A*100/255
1	49	1	Accelerator pedal position D	0	100	 %	A*100/255
1	4A	1	Accelerator pedal position E	0	100	 %	A*100/255
1	4B	1	Accelerator pedal position F	0	100	 %	A*100/255
1	4C	1	Commanded throttle actuator	0	100	 %	A*100/255
1	4D	2	Time run with MIL on	0	"65,535"	minutes	(A*256)+B
1	4E	2	Time since trouble codes cleared	0	"65,535"	minutes	(A*256)+B
1	4F	4	"Maximum value for equivalence ratio, oxygen sensor voltage, oxygen sensor current, and intake manifold absolute pressure"	"0, 0, 0, 0"	"255, 255, 255, 2550"	", V, mA, kPa"	"A, B, C, D*10"
1	50	4	Maximum value for air flow rate from mass air flow sensor	0	2550	g/s	"A*10, B, C, and D are reserved for future use"
1	51	1	Fuel Type				From fuel type table see below
1	52	1	Ethanol fuel %	0	100	 %	A*100/255
1	53	2	Absolute Evap system Vapour Pressure	0	327.675	kPa	1/200 per bit
1	54	2	Evap system vapor pressure	"-32,767"	"32,768"	Pa	A*256+B - 32768
1	55	2	Short term secondary oxygen sensor trim bank 1 and bank 3	-100	99.22	 %	(A-128)*100/128
1	56	2	Long term secondary oxygen sensor trim bank 1 and bank 3	-100	99.22	 %	(A-128)*100/128
1	57	2	Short term secondary oxygen sensor trim bank 2 and bank 4	-100	99.22	 %	(A-128)*100/128
1	58	2	Long term secondary oxygen sensor trim bank 2 and bank 4	-100	99.22	 %	(A-128)*100/128
1	59	2	Fuel rail pressure (absolute)	0	"655,350"	kPa	((A*256)+B) * 10
1	5A	1	Relative accelerator pedal position	0	100	 %	A*100/255
1	5B	1	Hybrid battery pack remaining life	0	100	 %	A*100/255
1	5C	1	Engine oil temperature	-40	210	°C	A - 40
1	5D	2	Fuel injection timing	-210	301.992	°	"(((A*256)+B)-26,880)/128"
1	5E	2	Engine fuel rate	0	3212.75	L/h	((A*256)+B)*0.05
1	5F	1	Emission requirements to which vehicle is designed				Bit Encoded
1	60	4	PIDs supported [61 - 80]				Bit encoded [A7..D0] == [PID 0x61..PID 0x80] See below.
1	61	1	Driver's demand engine - percent torque	-125	125	 %	A-125
1	62	1	Actual engine - percent torque	-125	125	 %	A-125
1	63	2	Engine reference torque	0	"65,535"	Nm	A*256+B
1	64	5	Engine percent torque data	-125	125	 %	A-125 Idle
1	65	2	Auxiliary input / output supported				Bit Encoded
1	66	5	Mass air flow sensor				
1	67	3	Engine coolant temperature				
1	68	7	Intake air temperature sensor				
1	69	7	Commanded EGR and EGR Error				
1	6A	5	Commanded Diesel intake air flow control and relative intake air flow position				
1	6B	5	Exhaust gas recirculation temperature				
1	6C	5	Commanded throttle actuator control and relative throttle position				
1	6D	6	Fuel pressure control system				
1	6E	5	Injection pressure control system				
1	6F	3	Turbocharger compressor inlet pressure				
1	70	9	Boost pressure control				
1	71	5	Variable Geometry turbo (VGT) control				
1	72	5	Wastegate control				
1	73	5	Exhaust pressure				
1	74	5	Turbocharger RPM				
1	75	7	Turbocharger temperature				
1	76	7	Turbocharger temperature				
1	77	5	Charge air cooler temperature (CACT)				
1	78	9	Exhaust Gas temperature (EGT) Bank 1				Special PID. See below.
1	79	9	Exhaust Gas temperature (EGT) Bank 2				Special PID. See below.
1	7A	7	Diesel particulate filter (DPF)				
1	7B	7	Diesel particulate filter (DPF)				
1	7C	9	Diesel Particulate filter (DPF) temperature				
1	7D	1	NOx NTE control area status				
1	7E	1	PM NTE control area status				
1	7F	13	Engine run time				
1	80	4	PIDs supported [81 - A0]				Bit encoded [A7..D0] == [PID 0x81..PID 0xA0] See below.
1	81	21	Engine run time for AECD				
1	82	21	Engine run time for AECD				
1	83	5	NOx sensor				
1	84		Manifold surface temperature				
1	85		NOx reagent system				
1	86		Particulate matter (PM) sensor				
1	87		Intake manifold absolute pressure				
1	A0	4	PIDs supported [A1 - C0]				Bit encoded [A7..D0] == [PID 0xA1..PID 0xC0] See below.
1	C0	4	PIDs supported [C1 - E0]				Bit encoded [A7..D0] == [PID 0xC1..PID 0xE0] See below.
1	C3	 ?	 ?	 ?	 ?	 ?	"Returns numerous data, including Drive Condition ID and Engine Speed*"
1	C4	 ?	 ?	 ?	 ?	 ?	B5 is Engine Idle Request
2	2	2	Freeze frame trouble code				"BCD encoded, See below."
3	N/A	n*6	Request trouble codes				"3 codes per message frame, BCD encoded. See below."
4	N/A	0	Clear trouble codes / Malfunction indicator lamp (MIL) / Check engine light				Clears all stored trouble codes and turns the MIL off.
5	100		OBD Monitor IDs supported ($01 - $20)				
5	101		O2 Sensor Monitor Bank 1 Sensor 1	0	1.275	Volts	0.005 Rich to lean sensor threshold voltage
5	102		O2 Sensor Monitor Bank 1 Sensor 2	0	1.275	Volts	0.005 Rich to lean sensor threshold voltage
5	103		O2 Sensor Monitor Bank 1 Sensor 3	0	1.275	Volts	0.005 Rich to lean sensor threshold voltage
5	104		O2 Sensor Monitor Bank 1 Sensor 4	0	1.275	Volts	0.005 Rich to lean sensor threshold voltage
5	105		O2 Sensor Monitor Bank 2 Sensor 1	0	1.275	Volts	0.005 Rich to lean sensor threshold voltage
5	106		O2 Sensor Monitor Bank 2 Sensor 2	0	1.275	Volts	0.005 Rich to lean sensor threshold voltage
5	107		O2 Sensor Monitor Bank 2 Sensor 3	0	1.275	Volts	0.005 Rich to lean sensor threshold voltage
5	108		O2 Sensor Monitor Bank 2 Sensor 4	0	1.275	Volts	0.005 Rich to lean sensor threshold voltage
5	109		O2 Sensor Monitor Bank 3 Sensor 1	0	1.275	Volts	0.005 Rich to lean sensor threshold voltage
5	010A		O2 Sensor Monitor Bank 3 Sensor 2	0	1.275	Volts	0.005 Rich to lean sensor threshold voltage
5	010B		O2 Sensor Monitor Bank 3 Sensor 3	0	1.275	Volts	0.005 Rich to lean sensor threshold voltage
5	010C		O2 Sensor Monitor Bank 3 Sensor 4	0	1.275	Volts	0.005 Rich to lean sensor threshold voltage
5	010D		O2 Sensor Monitor Bank 4 Sensor 1	0	1.275	Volts	0.005 Rich to lean sensor threshold voltage
5	010E		O2 Sensor Monitor Bank 4 Sensor 2	0	1.275	Volts	0.005 Rich to lean sensor threshold voltage
5	010F		O2 Sensor Monitor Bank 4 Sensor 3	0	1.275	Volts	0.005 Rich to lean sensor threshold voltage
5	110		O2 Sensor Monitor Bank 4 Sensor 4	0	1.275	Volts	0.005 Rich to lean sensor threshold voltage
5	201		O2 Sensor Monitor Bank 1 Sensor 1	0	1.275	Volts	0.005 Lean to Rich sensor threshold voltage
5	202		O2 Sensor Monitor Bank 1 Sensor 2	0	1.275	Volts	0.005 Lean to Rich sensor threshold voltage
5	203		O2 Sensor Monitor Bank 1 Sensor 3	0	1.275	Volts	0.005 Lean to Rich sensor threshold voltage
5	204		O2 Sensor Monitor Bank 1 Sensor 4	0	1.275	Volts	0.005 Lean to Rich sensor threshold voltage
5	205		O2 Sensor Monitor Bank 2 Sensor 1	0	1.275	Volts	0.005 Lean to Rich sensor threshold voltage
5	206		O2 Sensor Monitor Bank 2 Sensor 2	0	1.275	Volts	0.005 Lean to Rich sensor threshold voltage
5	207		O2 Sensor Monitor Bank 2 Sensor 3	0	1.275	Volts	0.005 Lean to Rich sensor threshold voltage
5	208		O2 Sensor Monitor Bank 2 Sensor 4	0	1.275	Volts	0.005 Lean to Rich sensor threshold voltage
5	209		O2 Sensor Monitor Bank 3 Sensor 1	0	1.275	Volts	0.005 Lean to Rich sensor threshold voltage
5	020A		O2 Sensor Monitor Bank 3 Sensor 2	0	1.275	Volts	0.005 Lean to Rich sensor threshold voltage
5	020B		O2 Sensor Monitor Bank 3 Sensor 3	0	1.275	Volts	0.005 Lean to Rich sensor threshold voltage
5	020C		O2 Sensor Monitor Bank 3 Sensor 4	0	1.275	Volts	0.005 Lean to Rich sensor threshold voltage
5	020D		O2 Sensor Monitor Bank 4 Sensor 1	0	1.275	Volts	0.005 Lean to Rich sensor threshold voltage
5	020E		O2 Sensor Monitor Bank 4 Sensor 2	0	1.275	Volts	0.005 Lean to Rich sensor threshold voltage
5	020F		O2 Sensor Monitor Bank 4 Sensor 3	0	1.275	Volts	0.005 Lean to Rich sensor threshold voltage
5	210		O2 Sensor Monitor Bank 4 Sensor 4	0	1.275	Volts	0.005 Lean to Rich sensor threshold voltage
9	0	4	mode 9 supported PIDs 01 to 20				Bit encoded
9	1	1x5	VIN Message Count in command 09 02				"Returns 1 line/packet (49 01 05 00 00 00 00), where 05 means 05 packets will be returned in VIN digits."
9	2	5x5	Vehicle identification number (VIN)				"Returns the VIN as a multi-frame response using the ISO 15765-2 protocol. This is typically five frames, with the first frame encoding the size and count."
9	4	varies	calibration ID				"Returns multiple lines, ASCII coded"
9	6	4	calibration				
