This is an internal working file generated by the Source Browser.
10:20 30s
C:\Texas Instruments\BLE-CC2540-1.1a\Components\osal\common\OSAL_PwrMgr.c
-f
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\config\config.cfg
-f
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\config\config_slave.cfg
C:\Texas Instruments\BLE-CC2540-1.1a\Components\osal\common\OSAL_PwrMgr.c
-D
INT_HEAP_LEN=3072
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=FALSE
-D
POWER_SAVING
-D
xPLUS_BROADCASTER
-D
HAL_LCD=FALSE
-D
HAL_LED=TRUE
-D
CC2540_MINIDK
-o
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\CC2540DK-mini Keyfob Slave\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
8
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\common\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\include\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\..\..\Components\hal\include\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\..\..\Components\hal\target\CC2530EB\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\..\..\Components\osal\include\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\..\..\Components\services\saddr\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\..\..\Components\ble\include\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\..\..\Components\ble\controller\phy\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\..\..\Components\ble\controller\include\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\..\..\Components\ble\hci\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\..\..\Components\ble\host\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\common\cc2540\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\Profiles\Proximity\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\Profiles\Roles\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\Profiles\Battery\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\Profiles\Accelerometer\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\Profiles\Keys\
-I
C:\Texas Instruments\BLE-CC2540-1.1a\Projects\ble\KeyFob\CC2540DB\..\..\Profiles\DevInfo\
-Ohz
